[loggers]
keys=root,gunicorn

[handlers]
keys=console,file

[formatters]
keys=default

[logger_root]
level=INFO
handlers=console

[logger_gunicorn]
level=INFO
handlers=console
propagate=0
qualname=gunicorn

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_file]
class=FileHandler
formatter=default
args=('gunicorn.log', 'a')

[formatter_default]
format=[%(asctime)s] [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S %z
