[pytest]
pythonpath = ./src
filterwarnings =
    ignore::DeprecationWarning
log_cli = False
addopts = -p no:warnings
env =
    POSTGRES_DB = dummy_test
    POSTGRES_HOST = localhost
    DEV = False
    SECRET_CODE=11111
    REDIS_HOST=localhost
