[pytest]
pythonpath = ./src
filterwarnings =
    ignore::DeprecationWarning
log_cli = False
addopts = -p no:warnings
env =
    PG_SCHEMA = dummy_test
    PG_URL = postgres:password@localhost:5432
    DEV = False
